# LandingPredictApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/ArduinoTestSketch/: fakeRX.ino
app/src/androidTest/java/net/squishypigs/serialgpsrxv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/squishypigs/serialgpsrxv3/: DataStore.java  MainActivity.java  OLDma.java  Predict.java  history.java  storeCSV.java
app/src/main/res/drawable/: exit.xml  info.xml  link.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  nav_header.xml  predict_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/squishypigs/serialgpsrxv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
